# SkyPlus

./: .gitignore  .project  README.md  build.gradle  items.json  items_values.json  settings.gradle  workPlace.txt
minions/: minions.json  minions_fuels.json  minions_upgrades.json
src/backup/java/fr/mashilo/: Config.java  Listener.java  Minion.java  SkyPlus.java  SkyblockInfosUpdater.java
src/backup/java/fr/mashilo/adapts/: NamingConvention.java  WebAPI.java
src/backup/java/fr/mashilo/adapts/multithreading/: BazaarPricesUpdater.java
src/backup/java/fr/mashilo/assets/: collections.json
src/backup/java/fr/mashilo/assets/backup/: skills.json
src/backup/java/fr/mashilo/assets/items/: ANCIENT_CLAW.json  BAZAAR_COOKIE.json  BLAZE_ROD.json  BLESSED_BAIT.json  BLUE_SHARK_TOOTH.json  BONE.json  BOOSTER_COOKIE.json  BROWN_MUSHROOM.json  CACTUS.json  CARROT_BAIT.json  CARROT_ITEM.json  CATALYST.json  CLAY_BALL.json  COAL.json  COBBLESTONE.json  COLOSSAL_EXP_BOTTLE.json  COMPACTOR.json  DAEDALUS_STICK.json  DARK_BAIT.json  DIAMOND.json  ECTOPLASM.json  EMERALD.json  ENCHANTED_ACACIA_LOG.json  ENCHANTED_ANCIENT_CLAW.json  ENCHANTED_BAKED_POTATO.json  ENCHANTED_BIRCH_LOG.json  ENCHANTED_BLAZE_POWDER.json  ENCHANTED_BLAZE_ROD.json  ENCHANTED_BONE.json  ENCHANTED_BONE_BLOCK.json  ENCHANTED_BREAD.json  (+219 more)
src/main/java/fr/mashilo/: CustomEmbeds.java  Item.java  Listener.java  Minion.java  SkyPlus.java  SkyblockInfosUpdater.java
src/main/java/fr/mashilo/adapts/: JSONAdapter.java  NamingConvention.java  TimeAdapter.java
src/main/java/fr/mashilo/assets/: skills.json
(+292 files in other folders)
